# kotest-kmp-demo

./: README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/example/kotest/kmp/demo/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/example/kotest/kmp/demo/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonTest/kotlin/com/example/kotest/kmp/demo/: ComposeAppCommonTest.kt  KotestDemo.kt  UnitTest1.kt  UnitTest2.kt
composeApp/src/iosMain/kotlin/com/example/kotest/kmp/demo/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
